//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Jul 25 17:06:16 2014 (1406288176)
// Cuda compilation tools, release 6.5, V6.5.13
//

.version 4.1
.target sm_20
.address_size 64

.visible .entry _Z15refineGradientsPdS_ii(
	.param .u64 _Z15refineGradientsPdS_ii_param_0,
	.param .u64 _Z15refineGradientsPdS_ii_param_1,
	.param .u32 _Z15refineGradientsPdS_ii_param_2,
	.param .u32 _Z15refineGradientsPdS_ii_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<18>;
	.reg .f32 	%f<6>;
	.reg .s64 	%rd<12>;
	.reg .f64 	%fd<20>;

	ld.param.u64 	%rd1, [_Z15refineGradientsPdS_ii_param_0];
	ld.param.u64 	%rd2, [_Z15refineGradientsPdS_ii_param_1];
	ld.param.u32 	%r3, [_Z15refineGradientsPdS_ii_param_2];
	ld.param.u32 	%r4, [_Z15refineGradientsPdS_ii_param_3];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	add.s32 	%r11, %r4, -2;
	setp.lt.s32	%p1, %r2, %r11;
	add.s32 	%r12, %r3, -2;
	setp.lt.s32	%p2, %r1, %r12;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	add.s32 	%r13, %r2, 2;
	mad.lo.s32 	%r14, %r13, %r3, %r1;
	mul.wide.s32 	%rd5, %r14, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd1, [%rd6+8];
	ld.global.f64 	%fd2, [%rd6];
	fma.rn.f64 	%fd3, %fd1, 0d4000000000000000, %fd2;
	ld.global.f64 	%fd4, [%rd6+16];
	add.f64 	%fd5, %fd3, %fd4;
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	mul.wide.s32 	%rd7, %r15, 8;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.f64 	%fd6, [%rd8+8];
	ld.global.f64 	%fd7, [%rd8];
	fma.rn.f64 	%fd8, %fd6, 0d4000000000000000, %fd7;
	ld.global.f64 	%fd9, [%rd8+16];
	add.f64 	%fd10, %fd8, %fd9;
	sub.f64 	%fd11, %fd5, %fd10;
	cvt.rn.f32.f64	%f1, %fd11;
	add.s32 	%r16, %r2, 1;
	mad.lo.s32 	%r17, %r16, %r3, %r1;
	mul.wide.s32 	%rd9, %r17, 8;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.f64 	%fd12, [%rd10+16];
	fma.rn.f64 	%fd13, %fd12, 0d4000000000000000, %fd9;
	add.f64 	%fd14, %fd13, %fd4;
	ld.global.f64 	%fd15, [%rd10];
	fma.rn.f64 	%fd16, %fd15, 0d4000000000000000, %fd7;
	add.f64 	%fd17, %fd16, %fd2;
	sub.f64 	%fd18, %fd14, %fd17;
	cvt.rn.f32.f64	%f2, %fd18;
	mul.f32 	%f3, %f2, %f2;
	fma.rn.f32 	%f4, %f1, %f1, %f3;
	sqrt.rn.f32 	%f5, %f4;
	cvt.f64.f32	%fd19, %f5;
	add.s64 	%rd11, %rd3, %rd7;
	st.global.f64 	[%rd11], %fd19;

BB0_2:
	ret;
}

