//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Jul 25 17:06:16 2014 (1406288176)
// Cuda compilation tools, release 6.5, V6.5.13
//

.version 4.1
.target sm_20
.address_size 64

.visible .entry _Z9RGBtoGrayPdS_S_S_ii(
	.param .u64 _Z9RGBtoGrayPdS_S_S_ii_param_0,
	.param .u64 _Z9RGBtoGrayPdS_S_S_ii_param_1,
	.param .u64 _Z9RGBtoGrayPdS_S_S_ii_param_2,
	.param .u64 _Z9RGBtoGrayPdS_S_S_ii_param_3,
	.param .u32 _Z9RGBtoGrayPdS_S_S_ii_param_4,
	.param .u32 _Z9RGBtoGrayPdS_S_S_ii_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<12>;
	.reg .s64 	%rd<14>;
	.reg .f64 	%fd<7>;

	ld.param.u64 	%rd1, [_Z9RGBtoGrayPdS_S_S_ii_param_0];
	ld.param.u64 	%rd2, [_Z9RGBtoGrayPdS_S_S_ii_param_1];
	ld.param.u64 	%rd3, [_Z9RGBtoGrayPdS_S_S_ii_param_2];
	ld.param.u64 	%rd4, [_Z9RGBtoGrayPdS_S_S_ii_param_3];
	ld.param.u32 	%r3, [_Z9RGBtoGrayPdS_S_S_ii_param_4];
	ld.param.u32 	%r4, [_Z9RGBtoGrayPdS_S_S_ii_param_5];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.lt.s32	%p1, %r2, %r4;
	setp.lt.s32	%p2, %r1, %r3;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd8, %rd2;
	mad.lo.s32 	%r11, %r1, %r3, %r2;
	mul.wide.s32 	%rd9, %r11, 8;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f64 	%fd1, [%rd10];
	add.s64 	%rd11, %rd7, %rd9;
	ld.global.f64 	%fd2, [%rd11];
	mul.f64 	%fd3, %fd2, 0d3FE2C8B439581062;
	fma.rn.f64 	%fd4, %fd1, 0d3FD322D0E5604189, %fd3;
	add.s64 	%rd12, %rd6, %rd9;
	ld.global.f64 	%fd5, [%rd12];
	fma.rn.f64 	%fd6, %fd5, 0d3FBD2F1A9FBE76C9, %fd4;
	add.s64 	%rd13, %rd5, %rd9;
	st.global.f64 	[%rd13], %fd6;

BB0_2:
	ret;
}

